C:\Users\serap\source\repos\Odev2.4\Odev2.4\bin\Debug\Odev2.4.exe.config
C:\Users\serap\source\repos\Odev2.4\Odev2.4\bin\Debug\Odev2.4.exe
C:\Users\serap\source\repos\Odev2.4\Odev2.4\bin\Debug\Odev2.4.pdb
C:\Users\serap\source\repos\Odev2.4\Odev2.4\obj\Debug\Odev2.4.csproj.AssemblyReference.cache
C:\Users\serap\source\repos\Odev2.4\Odev2.4\obj\Debug\Odev2._4.OgrenciKayitSistemi.resources
C:\Users\serap\source\repos\Odev2.4\Odev2.4\obj\Debug\Odev2._4.Properties.Resources.resources
C:\Users\serap\source\repos\Odev2.4\Odev2.4\obj\Debug\Odev2.4.csproj.GenerateResource.cache
C:\Users\serap\source\repos\Odev2.4\Odev2.4\obj\Debug\Odev2.4.csproj.CoreCompileInputs.cache
C:\Users\serap\source\repos\Odev2.4\Odev2.4\obj\Debug\Odev2.4.exe
C:\Users\serap\source\repos\Odev2.4\Odev2.4\obj\Debug\Odev2.4.pdb
